server {
	listen *:80;
	root /var/www/html/public/;
	index FrontController.php;
	location / {
		try_files $uri /FrontController.php;
	}
	location ~ \.php$ {
		include /etc/nginx/fastcgi_params;
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index FrontController.php;
		fastcgi_param SCRIPT_FILENAME /var/www/html/public$fastcgi_script_name;
		fastcgi_param SERVER_ADDR $server_addr;
	}
}
